{
  "name": "petrenkoanton/php-collection",
  "description": "Custom collection implementation",
  "type": "library",
  "keywords": ["collection", "structure"],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Petrenko",
      "email": "antptrnk@gmail.com",
      "homepage": "https://github.com/petrenkoanton",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Collection\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit -c phpunit.xml"
  }
}